遞交網址： http://ictsba5m03.epizy.com
網頁壓縮檔： https://drive.google.com/drive/folders/1eHsAD_-SsGMndFZZT3Qh7E5WCFZ4L45t
###所有原圖、原片於各項目的Elements内的Original子資料夾内
完成5頁網頁：
1.	/index.html
2.	/Resources/popup.html
2.	/webpage/universial_index.html
2.1	/webpage/universial_topframe.html
2.2	/webpage/Homepage/Home.html
3.	/webpage/Game/Game.html
4.	/webpage/Opinion/Opinion.html
5.	/webpage/Essentials/PureTextMap.html
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
應用技巧（原因/補充）
1. 點陣圖檔案格式（網頁内所有圖像）
1.1 JPEG（壓縮比高）
1.2 PNG（無損壓縮）
1.3 GIF（透明背景、動畫）
2. 動畫
1.1 GIF（行波）（動畫）
1.2 Flash（小游戲）（互動）
3. 網頁地圖
4. 導覽列
5. 框（不需要在多個網頁重複輸入導覽列HTML）
6. 可達性（多語言）//功能未完成
7. 無障礙設計（影像ALT TEXT）
8. 連結（nav bar+網頁所有index page）
9. 錨點（引入）
10. 樣式表（nav bar+引入+homepage）
10.1 外部（引入 + nav bar + homepage）
10.2 内部 （引入button + nav bar + homepage）
10.3 style （nav bar + homepage）
11. 上存網站（epizy.com）
12. 表格（大部分網頁）（格式更工整）
13. 跳出式視窗（引入）
14. 瀏覽器狀態列（主頁）（讓讀者了解資訊是否過時）
15. mouse over（引入button + navbar）
16. 閃動文字（引入）（確保讀者已經清楚資訊）
17. 捲動文字（波的基本性質）
18. javascript（引用外部~引入page+數學符號展示）（自己寫：語言切換+問卷//未完成）
19. 有效性檢驗（意見反映）


網頁架構（多媒體事項//注解）
1.引入
1.1 彈出視窗（網頁重點事項）
1.2 主頁
1.2.1 網頁地圖
1.2.2 測試站
1.2.2.1 登入頁面
1.2.2.2 注冊頁面
1.2.3 意見反映
1.2.4 小游戲（講解響度/音調）
1.2.5 課程内容（此項并無網頁）
1.2.5.1 物理基本原理
1.2.5.1.1 行波/駐波（BMP）
1.2.5.1.2 橫波/縱波（BMP）
1.2.5.2 物理現象（mouse over影像）
1.2.5.2.1 反射（JPEG/GIF）
1.2.5.2.2 折射 （JPEG/GIF）
1.2.5.2.3 繞射（引用外部鏈接）
1.2.5.2.4 干涉（Video）

