遞交網址： http://ictsba5m03.epizy.com
網頁壓縮檔： https://backup.hkcloudstorage.online
###所有原圖、原片於各項目的Elements内的Original子資料夾内

Username: hkclouds_SBAOPIN
Password: m%al@$=X%d?p[S*+Dk
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
應用技巧（原因/補充）
1. 點陣圖檔案格式（網頁内所有圖像）
1.1 JPEG（壓縮比高）
1.2 PNG（無損壓縮）
1.3 GIF（透明背景、動畫）
2. 動畫
1.1 GIF（行波）（動畫）
1.2 Flash（小游戲）（互動）
3. 網頁地圖
4. 導覽列
5. 框（不需要在多個網頁重複輸入導覽列HTML）
6. 可達性（多語言）//功能未完成
7. 無障礙設計（影像ALT TEXT）
8. 連結（nav bar+網頁所有index page）
9. 錨點（引入）
10. 樣式表（nav bar+引入+homepage）
10.1 外部（引入 + nav bar + homepage）
10.2 内部 （引入button + nav bar + homepage）
10.3 style （nav bar + homepage）
11. 上存網站（epizy.com）
12. 表格（大部分網頁）（格式更工整）
13. 跳出式視窗（引入）
14. 瀏覽器狀態列（主頁）（讓讀者了解資訊是否過時）
15. mouse over（引入button + navbar）
16. 閃動文字（引入）（確保讀者已經清楚資訊）
17. 捲動文字（波的基本性質）
18. javascript（引用外部~引入page+數學符號展示）（自己寫：語言切換+問卷//未完成）
19. 有效性檢驗（意見反映）
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
網頁架構（多媒體事項//注解）
1.引入
1.1 彈出視窗（網頁重點事項）
1.2 主頁
1.2.1 網頁地圖
1.2.2 測試站
1.2.2.1 登入頁面
1.2.2.2 注冊頁面
1.2.3 意見反映
1.2.4 小游戲（講解響度/音調）
1.2.5 課程内容（此項并無網頁）
1.2.5.1 物理基本原理
1.2.5.1.1 行波/駐波（BMP）
1.2.5.1.2 橫波/縱波（BMP）
1.2.5.2 物理現象（mouse over影像）
1.2.5.2.1 反射（JPEG/GIF）
1.2.5.2.2 折射 （JPEG/GIF）
1.2.5.2.3 繞射（引用外部鏈接）
1.2.5.2.4 干涉（Video）
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
*-------------------**-------------------**-------------------*
Log
17/2/2020
(1)引言：錨點+引用開源jQuery+CSS+Button（CSS+MouseOver替換文字）
（2）NAV BAR： CSS+<ol><li>(方便修改)+mouseOver（顯示div）+body背景顏色+字體顔色（style）
（3）主頁：背景圖片（html）+表格（内距+border+align）
3.1 圖片技巧： 開始學習btn（photoshop）） 網頁wave_gif:transparent(www10.lunapic.com)

19/2/2020（macos）
（1）Basic_Page: 行波IMG(Grapher+Transparent+Gif)
1.1 GIF skills: CROP+COMBINE(ezgif.com) + Transparent BG
(2)Rebuild Homepage: 開始學習btn（ALT Text（無障礙）） + Background CSS(style) + Resize BGimage（www.resizeimage.net）
(3)NavBar Rebuild(+CSS)
(4)Opinion ：表格+間距（美觀）

20/2/2020
（1）HomePage Banner（PhotoImpact）
(2)HomePage(+兼容瀏覽器)：Chrome Icon（use src Icon可能更新）
（3）IntroPage Color（FlatUI 更美觀）+錨點+href+<sup>(ms[-1])

21/2/2020
(1)Intro: use表格（工整）    周期+波長pic transparent + Blink Text（確保用戶看到）（CSS+HTML）
（2）跳出式視窗（Intro）
（3）HomePage：狀態列（lastupdate）
（4）<marquee>波的基本性質
（5） Rebuild語言系統（Js+Cookies）
（6）Flash（See Fla File）


-------------Submit Date--------------

22/2/2020
（1）Rebuild Opinion （Use php+SQL）
（2）Move Website to 000webhost
（3）Force https（.htaccess）

23/2/2020
（1）Homepage BG （BMP to JPG）（load faster）
（2）Rebuild language system（delete anchor 改用detect cookies）
(3)引言：Spry選單
（4）Translation Work

24/2/2020
(1)Finish Homepage Translation
(2)Start Translate Intro Page
(3)Complete popup translation

3/3/2020
(1)Finish Intro Page Translation
(2)Complete Opinion Page Translation

4/3/2020
(1)波的現象——調換影像+dblclick
（2）universial_index rename + rename all index url 減少url長度
(3)no frames support

5/3/2020(Backup)
(1)Rebuild Homepage again
(2)Build Steaming System + Youtube
(3)Create video
-Known issue: intro to homepage language not same

6/3/2020
(1)stop translation work on Map
(2)Recoding HomePage
(3)ready for a new host(usage full)

7/3/2020 
(1)Sucessfully Moved Host
(2)HomePage scale bug fix
(3)Complete hash detection (intro to test)
(4)Build Teaching Pages(using anchor)

8/3/2020
(1)cookies (+ path:"/")
(2)ADD ADUIO to homepage
***Fixed bugs

9/3/2020
(1)Rebuild phenomenon index
(2)Rebuild Teaching Theme

10/3/2020
(1)Make Pure map newpage
(2)APDIV in test
(3)repair all index.html
(4)captcha_opinion
(5)加入下載框（Video）

16/3/2020
Build Test Page
Build Scratch(interference)
Test: 圖層(Q8)+midi(Q9)
Opinion Rebuild 
Made pdf notes

20/3/2020
Make audio
(1)ding sound change pitch(A5 to A# 4)
(2) wave bg cut+fade in/out+回音
(3)recording
Make Test Word
(1)邊界（save more内容）
（2）shorten link

23/3/2020
(1)Rewrite translate system code
(2)Make textsize(puretxt)~plz fix link later
(3)Make list for puretext map
(4)MiniTest make 跳頁選單
(5)MainPage bg Blue filter
(6)Test Check
(7)Complete test system!!! !plz do some translation work later

27/3/2020(Big CHANGES)
1. popup.html
(1)add bg pic
(2)fix size
2.側邊欄
（1）作者聯絡方式（bgcolor）
3.PureText Map
(1)Add bgcolor
(2)Make <h1><h2><h3>.....
4. game bgcolor 
(1)更顯眼
5.主頁
(1)Make using browser
(2)make bgcolor(table)
（3）Make button
6.現象
（1）改表格 color
7.橫波/縱波
(1)uses <th>
(2)替換顔色
（3）H3標題
8.行波/駐波
（1）add many h3
（2）add <th>
(3)make bg color
9.波的現象
(1)change all txt to btn
8


29/3/2020 big pic changes
1.行波/駐波
Wave_intro.jpg
-remove scratch(text
-+add arrows
-長寬比（easier to see）
/S_numbers.png
-add circles

行波/橫波pic
-blur
-change color

反射
-male a flash


15/4
-https://www.canva.com/design/DAD5gylt4mw/LC_clFTWgw2bfoxHdwHn1Q/edit?utm_source=onboarding
http://jirox.net/AsButtonGen/AsButtonGen.swf

18/4/2020
pic(cover intro index cover)  -effect(H&S1)
